<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyVirtualClinic.CameraViewModel">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAFEEGAAAAQEAAAFBAAQAgAAIQQIEACAAgIAIAhA=</HashCode>
      <FileName>ViewModels\CameraViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyVirtualClinic.DecoratedMediaFile">
    <Position X="5.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DecoratedMediaFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>